# nswag-fluentvalidation

./: .editorconfig  Directory.Build.props  GitVersion.yml  README.md  ZymLabs.NSwag.FluentValidation.sln  stylecop.json
.github/workflows/: ci.yml  main.yml
ZymLabs.NSwag.FluentValidation.WebApi.Tests/: CustomValidator.cs  Program.cs  WeatherForecast.cs  ZymLabs.NSwag.FluentValidation.WebApi.Tests.csproj  ZymLabs.NSwag.FluentValidation.WebApi.Tests.http
ZymLabs.NSwag.FluentValidation.WebApi.Tests/Controllers/: WeatherForecastController.cs
ZymLabs.NSwag.FluentValidation.WebApi.Tests/Properties/: launchSettings.json
src/ZymLabs.NSwag.FluentValidation/: FluentValidationRule.cs  FluentValidationSchemaProcessor.cs  GlobalSuppressions.cs  IgnoreAllStringComparer.cs  NoValidatorFactoryConfiguredException.cs  ReflectionExtensions.cs  RuleContext.cs  StringExtensions.cs  ValidationExtensions.cs  ZymLabs.NSwag.FluentValidation.csproj
src/ZymLabs.NSwag.FluentValidation.AspNetCore/: ZymLabs.NSwag.FluentValidation.AspNetCore.csproj
tests/ZymLabs.NSwag.FluentValidation.AspNetCore.Tests/: GlobalSuppressions.cs  ServiceProviderValidationFactoryTest.cs  Startup.cs  TestValidator.cs  TestWebApplicationFactory.cs  ZymLabs.NSwag.FluentValidation.AspNetCore.Tests.csproj
tests/ZymLabs.NSwag.FluentValidation.Tests/: FluentValidationSchemaProcessorTest.cs  GlobalSuppressions.cs  MockValidationTarget.cs  MockValidationTargetChild.cs  MockValidationTargetChildEnum.cs  MockValidationTargetExtended.cs  MockValidationTargetExtendedValidator.cs  MockValidationTargetIncludeValidator.cs  MockValidationTargetValidator.cs  ReflectionExtensionsTest.cs  ZymLabs.NSwag.FluentValidation.Tests.csproj
